SECRET_KEY_BASE=[RAILS SECRET KEY BASE]
STRIPE_SECRET_KEY=[STRIPE SECRET KEY]
STRIPE_PUBLIC_KEY=[STRIPE PUBLIC KEY]
S3_BUCKET_NAME=[NAME OF AMAZON BUCKET]
AWS_ACCESS_KEY_ID=[AWS ACCESS KEY]
AWS_SECRET_ACCESS_KEY=[AWS SECRET KEY]
API_FOOTBALL_KEY=[API-FOOTBALL KEY]